# ssm-seckill

./: pom.xml
src/main/java/com/alipay/config/: AlipayConfig.java
src/main/java/com/duyi/seckill/config/: SpringTaskConfig.java
src/main/java/com/duyi/seckill/controller/: SeckillController.java  UserController.java
src/main/java/com/duyi/seckill/dao/: RedisDao.java  SeckillItemDao.java  SeckillOrderDao.java  UserDao.java
src/main/java/com/duyi/seckill/dto/: ResponseResult.java  SeckillUrl.java
src/main/java/com/duyi/seckill/entity/: SeckillItem.java  SeckillOrder.java  User.java
src/main/java/com/duyi/seckill/exception/: MyExceptionHandler.java  SeckillException.java  UserException.java
src/main/java/com/duyi/seckill/service/: SeckillItemService.java  UserService.java
src/main/java/com/duyi/seckill/service/impl/: SeckillItemServiceImpl.java  SeckillOrderTask.java  UserServiceImpl.java
src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml  redis.properties
src/main/resources/mapper/: SeckillItemDao.xml  SeckillOrderDao.xml  UserDao.xml
src/main/resources/spring/: spring-dao.xml  spring-redis.xml  spring-web.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: detail.jsp  error.jsp  login.jsp  order.jsp  regist.jsp  seckill_list.jsp
src/main/webapp/WEB-INF/jsp/alipay/: alipay.jsp  alipay.trade.page.pay.jsp
src/main/webapp/WEB-INF/jsp/common/: head.jsp
src/sql/: seckill.sql
src/test/java/: Test01.java  Test02.java  Test03.java
